[33mcommit ffd7c3ca68bcf0be92690f02755b8861371cf7b8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Haris Shahid <harisshahid01@yahoo.com>
Date:   Sun May 13 14:40:44 2018 +0500

    store configure completed

[33mcommit 1e0a45283dd567d0a7960d61bd16a13cfaf88444[m
Author: Haris Shahid <harisshahid01@yahoo.com>
Date:   Sun May 13 14:37:35 2018 +0500

    add react logger

[33mcommit fc03d57ab56ef1007c99d0c6f3082285de8a6803[m
Author: Haris Shahid <harisshahid01@yahoo.com>
Date:   Sun May 13 14:31:30 2018 +0500

    store configure

[33mcommit 3a2f151eb7d7964c9ac51e135d0961056b200e93[m
Author: Haris Shahid <harisshahid01@yahoo.com>
Date:   Sun May 13 14:18:24 2018 +0500

    currency reducer

[33mcommit 9e77e79bc56701d46e75b89740ffb5043881291b[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Haris Shahid <harisshahid01@yahoo.com>
Date:   Thu May 10 21:08:14 2018 +0500

    home screen actions redux 1"

[33mcommit 53a8cfbfad6c182ad4052e029028d14baf081d5e[m
Author: Haris Shahid <harisshahid01@yahoo.com>
Date:   Thu May 10 17:47:02 2018 +0500

    redux module started

[33mcommit 1d6e1c3936787f7738ce615a4dc2478e1ac9fc8d[m
Author: Haris Shahid <harisshahid01@yahoo.com>
Date:   Sun Apr 22 11:50:00 2018 +0500

    handling error message tutorial completed and navigation issue is also been resolved

[33mcommit 7069dbfbd19444a0afb9eafa91420c194eed479e[m
Author: Haris Shahid <harisshahid01@yahoo.com>
Date:   Sun Apr 22 11:16:38 2018 +0500

    external Linking

[33mcommit e6637064eef29ec277e7613bc3eeba6dafc1ff41[m
Author: Haris Shahid <harisshahid01@yahoo.com>
Date:   Sun Apr 22 11:12:21 2018 +0500

    stuck in navigation error

[33mcommit 1f1102164e3659d38aa7d630cd44a89cdedc65ce[m
Author: Haris Shahid <harisshahid01@yahoo.com>
Date:   Sun Apr 22 10:33:20 2018 +0500

    route file made

[33mcommit 348cd4c7a5c621ee2a58000184c47eeac9d57134[m
Author: Haris Shahid <harisshahid01@yahoo.com>
Date:   Sat Mar 31 23:03:29 2018 +0500

    theme screen completed

[33mcommit 0ee2ec688f3117a6a699fd9db28a8b4cf925afce[m
Author: Haris Shahid <harisshahid01@yahoo.com>
Date:   Sat Mar 31 22:39:18 2018 +0500

    option screen

[33mcommit ed8f5c7b071fd860555a899e026275594177cd7b[m
Author: Haris Shahid <harisshahid01@yahoo.com>
Date:   Sat Mar 31 21:49:27 2018 +0500

    ListItems completed

[33mcommit 349e13acb2dbd22eea8e9041003d77be92f1b159[m
Author: Haris Shahid <harisshahid01@yahoo.com>
Date:   Sat Mar 31 20:26:05 2018 +0500

    flatlist added with hard coded data

[33mcommit 2f147c98cf4eb69aefef811f2f01d81621b83de9[m
Author: Haris Shahid <harisshahid01@yahoo.com>
Date:   Thu Mar 29 21:53:44 2018 +0500

    animated logo completed

[33mcommit 4efcaecebe6752a9e8f75df00a7fa0c7afaa1cb9[m
Author: Haris Shahid <harisshahid01@yahoo.com>
Date:   Thu Mar 29 09:47:58 2018 +0500

    animation started but stuck in debugging it show an error

[33mcommit e9be934deb79de2bfed03015bae339cd5e4dc827[m
Author: Haris Shahid <harisshahid01@yahoo.com>
Date:   Thu Mar 29 09:28:12 2018 +0500

    avoid the keyboard

[33mcommit 30eb3dc6c379ffd6b31232a57db3b8084b61a7d4[m
Author: Haris Shahid <harisshahid01@yahoo.com>
Date:   Thu Mar 29 09:22:25 2018 +0500

    header completed

[33mcommit 2cd523b8563b85f9161d87ca75805a5406db7eb6[m
Author: Haris Shahid <harisshahid01@yahoo.com>
Date:   Wed Mar 28 23:06:54 2018 +0500

    home screen text styled

[33mcommit 89ccf76b157a3180eedea07d33283e235c39f907[m
Author: Haris Shahid <harisshahid01@yahoo.com>
Date:   Wed Mar 28 21:58:04 2018 +0500

    reverse currency btn completed

[33mcommit e3242efd38884ba487e60fea6b9dc858aa5b2f88[m
Author: Haris Shahid <harisshahid01@yahoo.com>
Date:   Wed Mar 28 21:33:02 2018 +0500

    closing the keyboard when click outside

[33mcommit 98d6f64d73dd7856f56718bd0ec6aa2f865b763e[m
Author: Haris Shahid <harisshahid01@yahoo.com>
Date:   Wed Mar 28 21:27:56 2018 +0500

    textInput is added

[33mcommit 7c7f279e51a8aed92627c86ddc7db1a49d288dc3[m
Author: Haris Shahid <harisshahid01@yahoo.com>
Date:   Wed Mar 28 19:30:51 2018 +0500

    logo added

[33mcommit e99ae959b483d2538579a1d5571b62b870113f6d[m
Author: Haris Shahid <harisshahid01@yahoo.com>
Date:   Tue Mar 27 22:44:04 2018 +0500

    eslint is added in my project

[33mcommit 6aa4ee5eeca3193fa321ae960ff9430f76a8062f[m
Author: Haris Shahid <harisshahid01@yahoo.com>
Date:   Tue Mar 27 22:20:13 2018 +0500

    add eslint steps in readme file

[33mcommit 183c9d65e9a28af14d981535cc6dac6bc9bc20d2[m
Author: Haris Shahid <harisshahid01@yahoo.com>
Date:   Tue Mar 27 22:12:34 2018 +0500

    app structure is ready and it is the best way

[33mcommit 231119a12cecbd3efccfe202a06b9da2ccf7d684[m
Author: Haris Shahid <harisshahid01@yahoo.com>
Date:   Tue Mar 27 21:45:16 2018 +0500

    typo mistake in editing of readme file

[33mcommit 747d37b63cb02993ef9233f412cb545f45bb8777[m
Author: Haris Shahid <harisshahid01@yahoo.com>
Date:   Tue Mar 27 21:43:30 2018 +0500

    add readme file for the solution of ip

[33mcommit e7c9cb9ce53a5ea651daaa623c59d2383c1aeb52[m
Author: Haris Shahid <harisshahid01@yahoo.com>
Date:   Tue Mar 27 21:39:04 2018 +0500

    crna or create react native app installed
